<?php

return [
    'content-guidelines' => 'Content guidelines',
    'privacy-policy' => 'Privacy policy',
    'meta_tags_description' => 'Dianoia Marketplace è un\'applicazione web implementata e resa disponibile gratuitamente dalla società no-profit SciFY, in modo che chiunque possa creare e condividere contenuti gratuiti per l\'applicazione Dianoia. Il contenuto di Dianoia Marketplace è rivolto principalmente alle persone che si occupano di persone/pazienti con demenza incipiente e/o malattia di Alzheimer. L\'app Dianoia Marketplace si rivolge alle istituzioni e agli scienziati coinvolti nella cura e nella riabilitazione delle persone appartenenti ai gruppi sopra descritti, così come alle persone che forniscono una relativa assistenza a domicilio.',
    'term-of-use-11' => 'Ad eccezione dei termini del paragrafo precedente relativi ai dati personali, <a href="http://www.scify.org/" target="_blank">  SciFY </a> si riserva il diritto di modificare I Termini e le Condizioni d\'Uso, se necessitano di aggiornamento e completamento, in qualsiasi momento e senza preavviso, quindi l\'utente deve essere informato di eventuali modifiche prima di ogni utilizzo dell\'applicazione.',
    'term-of-use-10' => '<a href="http://www.scify.org/" target="_blank">  SciFY </a> utilizza I dati personali che ogni utente inserisce solo nel contesto del progetto <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a>, a fini statistici e per contattare l\'utente se necessario. Le informazioni personali non vengono divulgate a terzi senza il permesso dell\'utente.',
    'term-of-use-9' => 'Ogni creatore di contenuti permette ad un altro creatore di contenuti di basarsi sul suo contenuto e arricchirlo o creare nuovi contenuti.',
    'term-of-use-8' => 'Ogni creatore di contenuti non compete con altri creatori di contenuti, riconosce il loro contributo e collabora con loro per migliorare e arricchire il contenuto di <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a>.',
    'term-of-use-7' => '<a href="http://www.scify.org/" target="_blank">  SciFY </a> non è in grado di garantire l\'idoneità del contenuto di altri sviluppatori di giochi su <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a>. Tuttavia, si riserva il diritto di chiedere correzioni al creatore o addirittura di cancellare il contenuto se qualcosa di inaccettabile viene alla sua attenzione. Gli utenti sono incoraggiati a informare <a href="http://www.scify.org/" target="_blank">  SciFY </a> dei contenuti inaccettabili.',
    'term-of-use-6' => 'Ogni creatore di contenuti non deve violare il copyright o altri diritti di terzi. Il contenuto caricato (immagini, suoni, testi) deve essere opera dell\'autore o avere una licenza per il suo utilizzo o deve essere utilizzato materiale privo di copyright secondo le istruzioni dell\'autore.',
    'term-of-use-5' => 'Ogni creatore di contenuti è il solo ed esclusivo responsabile dei contenuti che carica. Il contenuto deve essere appropriato per gli utenti finali, e non deve violare la loro privacy o I loro diritti. Non sono ammessi contenuti che violano leggi, regole o regolamenti. Per esempio, non sono ammessi contenuti offensivi, fuorvianti, abusivi, minacciosi, volgari, violenti, osceni, indecenti, di proselitismo, razzisti, diffamatori, calunniosi, omofobi, sessisti, pubblicitari o contenuti che riguardano I dati personali.',
    'term-of-use-4' => '<a href="http://www.scify.org/" target="_blank">  SciFY </a> non è responsabile della qualità/appropriatezza del contenuto o del contenuto che viene caricato nell\'applicazione, della sua correttezza o qualità, ma è responsabile solo del contenuto caricato da <a href="http://www.scify.org/" target="_blank">  SciFY </a> come autore.',
    'term-of-use-3' => 'L\'app <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> si rivolge alle istituzioni e agli scienziati coinvolti nella cura e nella riabilitazione delle persone appartenenti ai gruppi sopra descritti, così come alle persone che forniscono una relativa assistenza a domicilio.',
    'term-of-use-2' => 'Il contenuto di <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> è rivolto principalmente alle persone che si occupano di persone/pazienti con demenza incipiente e/o malattia di Alzheimer.',
    'term-of-use-1' => '<a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> è un\'applicazione web implementata e resa disponibile gratuitamente dalla società no-profit <a href="http://www.scify.org/" target="_blank">  SciFY </a>, in modo che chiunque possa creare e condividere contenuti gratuiti per l\'applicazione Dianoia.',
    'terms-of-use-prologue' => 'Utilizzando la piattaforma <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> comprendo, sono d\'accordo e accetto I seguenti:',
    'last-amendment' => 'Ultima Modifica',
    'terms-of-use' => 'Termini e condizioni d\'uso',
    'please_sign_in' => 'Devi effettuare l\'accesso per valutare questo esercizio',
    'exercise-create-success' => 'Successo! L\' esercizio è stato  creato',
    'exercise-create-failure' => 'Avvertimento! L\' esercizio non è stato creato',
    'exercise-update-success' => 'Successo! L\' esercizio è stato  aggiornato',
    'exercise-update-failure' => 'Avvertimento! L\' esercizio non è stato aggiornato',
    'exercise-delete-success' => 'Successo! L\' esercizio è stato  cancellato',
    'exercise-delete-failure' => 'Avvertimento! L\' esercizio non è stato cancellato',
    'exercise-clone-success' => 'Successo! L\' esercizio è stato clonato',
    'exercise-clone-failure' => 'Avvertimento! L\' esercizio non è stato clonato',
    'exercise-submit-success' => 'Successo! L\' esercizio è stato sottoposto all\'approvazione degli amministratori della piattaforma',
    'exercise-submit-failure' => 'Avvertimento! L\' esercizio non è stato sottoposto',
    'exercise-reject-success' => 'Successo! L\' esercizio è stato  respinto',
    'exercise-reject-failure' => 'Avvertimento! L\' esercizio non è stato respinto',
    'exercise-approve-success' => 'Successo! L\' esercizio è stato  approvato',
    'exercise-approve-failure' => 'Avvertimento! L\' esercizio non è stato approvato',
    'exercise-hide-success' => 'Successo! L\' esercizio è stato nascosto',
    'exercise-hide-failure' => 'Avvertimento! L\' esercizio non è stato nascosto',
    'exercise-show-success' => 'Successo! L\' esercizio è stato reso visibile',
    'exercise-show-failure' => 'Avvertimento!L\' esercizio non è stato reso visibile',
    'people' => 'Le persone',
    'useful-links' => 'Link utili',
    'contact-us' => 'Contatto',
    'footer-scify' => "SciFY</a> è un organizzazione senza scopo di lucro che sviluppa sistemi informatici all avanguardia e li offre gratuitamente a tutti, inclusi il design, i dettagli di implementazione e il supporto necessario per risolvere i problemi della vita reale.</p>",
    'team' => 'Il Gruppo',
    'dianoia-web-version' => 'Dianoia versione web',
    "Dianoia admin" => "Amministratore/a della piattaforma DiAnoia",
    "warning_deletion" => "Avvertimento! Questa azione è irreversibile!",
    "delete_exercise" => "Eliminazione dell'Esercizio",
    "delete" => "Cancellazione",
    'dianoia' => 'Dianoia',
    'mobile-app' => 'Dianoia applicazione mobile',
    'exercises' => 'Esercizi',
    'marketplace' => 'Dianoia Marketplace',
    'patients' => 'Pazienti',
    'carers' => 'Accompagnatori',
    'intro' => 'Stai aiutando una persona con demenza incipiente?<br><br>
                            <ul>
                                <li>- Trova esercizi mentali e attività per divertirvi insieme</li>
                                <li>- Crea il tuo materiale</li>
                                <li>- Trova consigli per prenderti cura di... te, l\'accompagnatore!</li>
                            </ul>',
    'create-content' => 'Crea contenuto',
    'learn-more-mobile' => 'Scopri di più riguardo l\'applicazione mobile Dianoia',
    'app-description' => 'Dianoia è un\'applicazione mobile disponibile gratuitamente per accompagnatori di persone con disturbi cognitivi lievi o demenza incipiente. Offre esercizi mentali stampabili, pronti all\'uso, per I pazienti, per aumentare l\'autostima della persona con demenza e per farla divertire. Così come piacevoli esercizi e consigli di rilassamento per gli accompagnatori, in modo che si rinforzino psicologicamente.',
    'download-app' => 'Scarica l\'applicazione',
    'app-description-2' => 'Aiuta le persone con demenza incipiente a migliorare le loro funzioni mentali, il loro umore, la loro funzionalità e la qualità della vita dando loro indovinelli, ricordando vecchi ricordi, ma anche eseguendo le faccende quotidiane o le attività che amavano!',
    'exercises-tutorial' => 'Qui troverai esercizi in categorie come: Memoria, Attenzione, Pensiero e Parola, Esercizi di Funzioni Esecutive, disponibili in 2 livelli di difficoltà.

Puoi anche creare I tuoi esercizi e, se lo desideri, puoi condividerli con la comunità.',
    'see-exercises' => 'Visualizza gli esercizi',
    'carer-motivation' => 'Sei molto disposto ad aiutare I tuoi pazienti, ma ciò ti svuota psicologicamente e potresti desiderare una piacevole fuga. Aiutati a ricaricarti in modo da ritornare fresco. Utilizza le attività per gli accompagnatori. Al momento puoi fare riferimento alle fonti da noi fornite, con consigli di esperti e tanta bibliografia.',
    'see-what-is-offered' => 'Visualizza cosa viene offerto',
    'exercise-tutorial' => 'Scegli tra I seguenti esercizi. Guarda l\'esercizio e scaricalo. Stampalo o invialo alla persona di cui ti occupi. Ogni esercizio è disponibile anche tramite l\'applicazione mobile.',
    'exercise-tutorial-2' => 'Crea un nuovo esercizio e aiuta migliaia di persone che soffrono di demenza incipiente, premi "Nuovo esercizio". Vedi l\'esempio di archivio nel riquadro verde in basso.',
    'language' => 'Lingua',
    'level' => 'Livello',
    'Εύκολης Δυσκολίας' => 'Livello facile',
    'Μέτριας Δυσκολίας' => 'Livello normale',
    'Μεγάλης Δυσκολίας' => 'Livello difficile',
    'category' => 'Categoria',
    'all-categories' => 'Tutte le categorie',
    'all-levels' => 'Tutti i livelli',
    'Attention' => 'Esercizi di Attenzione',
    'Memory' => 'Esercizi di Memoria',
    'Reason' => 'Esercizi di Pensiero e di Parola',
    'Executive' => 'Funzioni esecutive',
    'stories' => 'Storie',
    'activities-for-carers' => 'Attività per accompagnatori',
    'search' => 'Ricerca',
    'total-activities' => 'Tutte le attività',
    'new-exercise' => 'Nuovo esercizio',
    'exercise-upload-rules' => 'Gli esercizi che carichi sulla piattaforma devono avere contenuti coerenti con la struttura del file originale che vedi  <a target="_blank" href="/storage/resources/content-guidelines/Dianoia%20Marketplace%20-%20Content%20Guidelines%20-%20IT.pdf">  qui. </a>',
    'give-rating' => 'Dai il tuo punteggio',
    'Ελληνικά' => 'Greco',
    'Spanish' => 'Spagnolo',
    'English' => 'Inglese',
    'Italian' => 'Italiano',
    'see-exercise' => 'Visualizza l\'esercizio',
    'edit-profile' => 'Modifica profilo',
    'Carer' => 'Esercizi per accompagnatori',
    'Shapes User' => 'Χρήστης Πλατφόρμας Shapes',
    'patient-exercises' => 'Esercizi per pazienti',
    'all-updates' => 'Tutte le aggiunte',
    'search-submissions' => 'Cerca tutte le voci',
    'submission-success' => 'Il tuo esercizio è stato registrato. Per diventare disponibile nell\'applicazione in modo da poterla utilizzare, prima deve essere approvata dall\'amministratore. Riceverai un\'email per il processo di approvazione.',
    'exercises-submitted' => 'Esercizi per approvazione',
    'exercises-rejected' => 'Esercizi rifiutati',
    'exercises-accepted' => 'Esercizi approvati',
    'new-updates' => 'Nuove aggiunte totali',
    'created-by' => 'Creato da ',
    'all-acceptances' => 'Tutte le approvazioni',
    'all-rejections' => 'Tutti I rifiuti',
    'exercise-rejection' => 'Rifiuto di un esercizio',
    'exercise-acceptance' => 'Approvazione di un esercizio',
    'name' => 'Nome',
    'exercise-description' => 'Descrizione dell\'esercizio',
    'upload-image'=>'Carica un\'immagine',
    'necessary-info' => 'Elementi necessari',
    'upload-pdf' => 'Carica il file .pdf con l\'esercizio',
    'accept-rules-of-conduct' => 'Ho letto il contenuto e <b><u> il contenuto  e le regole sul copyright</u></b>, nonché le condizioni per la struttura dell\'esercizio,  come <b><u><a target="_blank" href="/coming-soon"> nell\'esempio.</a></u></b>. <span>*</span>',
    'cancel' => 'Cancella',
    'exercise-creation' => 'Crea un esercizio',
    'submission-tutorial'=> 'Nel caso in cui l\'esercizio che hai creato venga approvato, il team manageriale di SciFY sceglierà se l\'esercizio sarà disponibile per il download solo dal marketplace, o anche dall\'applicazione mobile.',
    'sign-in' => 'Accedi',
    'sign-up' => 'Registrati',
    'rand-date' => '10 Giugno 2021 ',
    'rating' => 'Punteggio',
    'help-patient' => 'Prenditi cura del paziente',
    'carer-teaser' => 'Accompagnatore? Prenditi cura di te!',
    'higher-rating' => 'Punteggio più alto',
    'lower-rating' => 'Punteggio più basso',
    'new-ratings' => 'Punteggi recenti',
    'all-ratings' => 'Tutti I punteggi',
    'user' => 'Utente',
    'Private Carer' => 'Accompagnatore privato',
    'Professional Carer' => 'Accompagnatore professionista',
    'Organization' => 'Organizzazione',
    'from-everyone' => 'Da tutti',
    'admin' => 'Amministratore',
    'no-created-exercises' => 'Al momento non hai creato alcun esercizio. Per vedere o creare un nuovo esercizio premi qui.',
    'edit-profile-info' => 'Modifica le informazioni sul profilo dell\'utente',
    'surname' => 'Cognome',
    'password' => 'Password',
    'continue-confirm' => 'Sei sicuro di voler continuare?',
    'submit-info' => 'Registra informazioni',
    'exercise-image' => 'Immagine dell\'esercizio',
    'no-image' => 'Nessuna immagine disponibile',
    'exercise-file' => 'File dell\'esercizio',
    'exercise-resubmit' => 'L\'esercizio verrà nuovamente registrato e la sua vecchia versione non sarà più visibile sul marketplace. Affinché diventi disponibile, in modo da poterlo utilizzare, deve prima essere approvato dall\'amministratore. Sarai avvisato via email per lo stato di avanzamento della sua approvazione.',
    'finish-edit' => 'Completamento della modifica',
    'upload-different-file' => 'Sei sicuro di voler continuare?',
    'yes' => 'Si',
    'exercise-submitted' => 'L\'esercizio è stato registrato. Affinché diventi disponibile sull\'applicazione in modo da poterlo utilizzare, deve prima essere approvato dall\'amministratore. Sarai avvisato via email per l\'avanzamento della sua approvazione.',
    'exercise-edit-tutorial' => 'Dopo aver modificato I dettagli dell\'esercizio, verrà inviata una nuova notifica all\'amministratore per modificare I nuovi dati.',
    'edit-success' => 'La modifica dell\'esercizio ha avuto successo!',
    'email-decision' => 'Sarai informato riguardo la decisione finale con un\'email pertinente dall\'amministratore.',
    'edited-at' => 'Ultima modifica il',
    'submitted-at' => 'Inviato il',
    'accepted-at' => 'Approvato il',
    'see-rejection' => 'Scegli il motivo del rifiuto nella casella sottostante.',
    'choose-reason' => 'Scegli il motivo',
    'rejection-walkthrough' => 'Per comprendere meglio il motivo del rifiuto, scrivi alcuni commenti nello spazio sopra.',
    'send-rejection' => 'Invia il motivo di rifiuto',
    'rejection-header' => 'Motivo e commento dell\'amministratore sul rifiuto dell\'esercizio come verranno mostrati nell\'email dell\'utente',
    'rejection-reason' => 'Motivi di rifiuto',
    'admin-comments' => 'Commenti dell\'amministratore',
    'back' => 'Indietro',
    'exercise-to-be-rejected' => 'L\'esercizio verrà rifiutato e l\'utente riceverà un relativo messaggio via email.',
    'rejected-at' => 'Rifiutato il',
    'rejection-success' => 'Il rifiuto dell\'esercizio è stato completato con successo!',
    'notify-user-by-email' => 'L\'utente verrà avvisato della decisione via e-mail.',
    'exercise-success-accepted' => 'L\'approvazione dell\'esercizio è stata completata con successo!',
    'exercise-accept-walkthrough' => 'L\'esercizio sarà approvato per l\'utilizzo nel marketplace e l\'utente riceverà un messaggio pertinente via e-mail.',
    'about_development_text' => 'L\'applicazione "Dianoia" è stata creata dalla Società No-Profit <a target="_blank" href="https://www.scify.org/en">SciFY</a> nell\'ambito del programma "Punti di Supporto" cofinanziato dalla Fondazione Benefica TIMA, la Fondazione Benefica Ioannis S. Latsis, l\'organizzazione benefica Hellenic Hope e l\'Istituto Mpodosakis.<br><br> La versione iniziale dell\'applicazione "Dianoia" è stata sviluppata con la supervisione scientifica e la collaborazione dell\' <a href="https://alzheimerathens.gr/" target="_blank">Alzheimer Athens</a>. <br> <br> Maggiori informazioni sul progetto si possono trovare seguendo <a target="_blank" href="https://www.scify.gr/site/en/impact-areas-en/assistive-technologies/dianoia-en">questo link.</a>'
];
