<?php

return [
    'youtube_url'=> 'https://www.youtube.com/embed/2NwabNjsImI',
    'category-executive' => 'Categoría "Funciones Ejecutivas"',
    'category-though' => 'Categoría "Ejercicios de pensamiento y habla"',
    'category-attention' => 'Categoría “Ejercicios de atención”',
    'category-memory' => 'Categoría "Ejercicios de memoria"',
    'exercise-mindfulness' => '<a  href="https://drive.google.com/file/d/1IVDvCoAgvi-lO4zGn7RJE-tJOzKH-xeQ/view" target="_blank">Utilización de la técnica Mindfulness</a>',
    'exercise-stress-relief' => '<a  href="https://drive.google.com/file/d/1dprnAzwcHa_gBIW3BD0-UmBdbNbaUaDH/view" target="_blank">Técnicas de relajación para reducir el estrés</a>',
    'exercise-double-work' => '<a  href="https://drive.google.com/file/d/10TjnE_AF87QnuvmJBkxJpU0wQKzL2CBb/view" target="_blank">Ejercicio de tarea dual - Colorear y pensar</a>',
    'exercise-find-word' => '<a  href="https://drive.google.com/file/d/1KvwfUUpxdj1NfapT4ULfFG2ae5-of4G5/view" target="_blank">Encuentra la palabra</a>',
    'exercise-synonyms-opposites' => '<a href="https://drive.google.com/file/d/1l0foP8rV6H82idAYpbPV8gAziorbayp7/view" target="_blank" >Sinónimos - Antónimos</a>',
    'exercise-name-animal' => '<a href="https://drive.google.com/file/d/1SXKEoV3wDfC5ZF4jyYBqbHdULASS_RDc/view" target="_blank">Nombre Animal Cosa Planta</a>',
    'exercise-copy-correctly' => '<a  href="https://drive.google.com/file/d/1NpKILAmzk0dk6mXd77xDky4lWmgnQy7W/view" target="_blank">Copiar correctamente</a>',
    'exercise-shade-shapes' => '<a  href="https://drive.google.com/file/d/1K6ozqJheub91goQ0jxWBmNccus89mw6h/view" target="_blank">Sombrear formas</a>',
    'exercise-word-categories' => '<a  href="https://drive.google.com/file/d/1EvUJNN28_JQGSEgZ3vKy2aeYdhv_ouhP/view" target="_blank">Categorías de palabras</a>',
    'exercise-remember-word-list' => '<a  href="https://drive.google.com/file/d/1gAl3GZCTjUqlseNzdViR7QKvjDOJ1URr/view" target="_blank">Memorización de una lista de palabras</a>',
    'guidelines-section-1-executive-category-card' => 'Esta categoría incluye ejercicios destinados a frotar al paciente con las tareas diarias, así como practicar procesos simples. Ejemplos de ejercicios:',
    'guidelines-section-1-thought-category-card' => 'Esta categoría incluye ejercicios que tienen como objetivo practicar y mejorar la capacidad del habla del paciente, así como la conexión del habla con el pensamiento. Ejemplos de ejercicios:',
    'guidelines-section-1-attention-category-card' => 'Esta categoría incluye ejercicios que tienen como objetivo practicar y mejorar la atención del paciente. Ejemplos de ejercicios:',
    'guidelines-section-1-memory-category-card' => 'Esta categoría incluye ejercicios destinados a practicar y mejorar la memoria del paciente. Ejemplos de ejercicios:',
    'guidelines-instructions-for-user-creators' => 'Instrucciones para creadores de contenido',
    'guidelines-section-3-subsection-2' => '<p>Cada ejercicio/actividad disponible en "Dianoia" va acompañado de un archivo PDF (con extensión de archivo .pdf), que contiene el ejercicio completo, con una descripción de su propósito e instrucciones. Esto facilita que el cuidador del paciente imprima el ejercicio, para que sea más fácil para el paciente. Cada archivo cargado en la plataforma Dianoia Marketplace debe cumplir con todos los siguientes criterios: </p>
        <p><span class="list-number">1</span> <span>Incluir de forma clara el título del ejercicio, su descripción, su finalidad, así como las instrucciones</span></p>
        <p><span class="list-number">2</span> <span>Ser completo en cuanto al contenido del ejercicio/actividad</span></p>
        <p><span class="list-number">3</span> <span >No tener un tamaño mayor a <b>2 megabytes.</b></span></p>
        <p><span class="list-number">4</span> <span>Ser del tipo <b>PDF</b></span></p>
        <p><span class="list-number">5</span> <span>Poder ser utilizado libremente, con los derechos de autor apropiados.</span></p>
        <p>
       Para recortar, editar y modificar un documento que tengamos en nuestro ordenador, en nuestro teléfono móvil, o descargado de Internet, podemos utilizar una herramienta online, como
             <a href="https://smallpdf.com/edit-pdf" target="_blank"> Small Pdf </a>.
        </p>
        <p>
          Para crear documentos de texto en nuestro ordenador, con derechos de autor que permitan su uso, podemos utilizar las siguientes aplicaciones:
             <a href="https://www.libreoffice.org/download/download/" target="_blank"> Libreoffice</a> / <a href="https://www.office.com/" target="_blank"> Microsoft Office </a>
        </p>',
    'guidelines-section-3-subsection-2-header' => 'Documentos de ejercicios / actividades',
    'guidelines-section-3-subsection-1' => '
        <p> La imagen que acompaña a un ejercicio/actividad debe mostrar el contenido del ejercicio con la mayor claridad posible para satisfacer las necesidades del usuario. Por ejemplo, en un ejercicio "Nombrar Animal Cosa Planta", debemos elegir una imagen que cumpla con todos los siguientes criterios: </p>
        <p><span class="list-number">1</span> <span >Mostrar la tabla del ejercicio o un ejemplo de animales/plantas, y no otros objetos que puedan confundir el usuario y su cuidador.</span></p>
        <p><span class="list-number">2</span> <span>Tener un tamaño aproximado de  <b>600 por 400 píxeles.</b></span></p>
        <p><span class="list-number">3</span> <span>No ser más de <b>2 megabytes.</b></span></p>
        <p><span class="list-number">4</span> <span >Ser <b>.png, .jpg, o .jpeg</b></span></p>
        <p><span class="list-number">5</span> <span >Poder ser utilizado libremente, con los derechos de autor apropiados. </span></p>

        <p>Para recortar, encoger o cambiar el tipo de imágenes que tenemos en nuestro ordenador o descargadas de Internet, podemos utilizar una herramienta online, como
            <a href="https://image.online-convert.com/convert-to-jpg" target="_blank">Online Image Converter</a></p>
        <p> Para encontrar imágenes con derechos de autor que nos permitan usarlas, podemos consultar sitios como los siguientes:
                <a href="https://pixabay.com/" target="_blank">Pixabay</a> /
                <a href="https://unsplash.com/explore" target="_blank">Unsplash</a> /
                <a href="https://www.pexels.com/royalty-free-images/" target="_blank">Pexels</a> /
                <a href="https://www.shutterstock.com/search/no+license" target="_blank">Shutterstock</a>
        </p>',
    'guidelines-section-3-subsection-header-1' => 'Imágenes',
    'guidelines-section-2' => '
        <p>Además de los ejercicios y actividades para personas con demencia, el objetivo de la plataforma Dianoia Marketplace es crear y distribuir contenido para los cuidadores de estas personas.  </p>
        <p>Por ello, también existe la categoría “Ejercicios para cuidadores”, que incluye ejercicios y actividades para cuidadores. Ejemplos de actividades: </p>',
    'guidelines-section-1' => '
            <p>El objetivo del contenido que se sube en Dianoia Marketplace es ayudar a las personas con demencia, mejorar sus funciones mentales, estado de ánimo, funcionalidad y calidad de vida al proporcionarles rompecabezas, desencadenar recuerdos o incluso tareas diarias o pasatiempos que amaban. </p>
            <p>Asimismo, el objetivo es que Dianoia Marketplace se convierta en un punto de referencia y nodo de contenido de ejercicios en categorías como: <b>Ejercicios de Memoria, Atención, Pensamiento y Habla, Funciones Ejecutivas </b>, que están disponibles en 2 niveles de dificultad (normal y difícil). </p>
            <p>Los usuarios de Dianoia Marketplace deben cargar contenido en lenguaje sencillo, texto sin formato y fuentes e instrucciones fáciles de leer. A continuación se proporcionan instrucciones más detalladas para las diversas categorías de contenido para personas/pacientes con inicio de demencia: </p>',
    'guidelines-header-3' => 'Notas sobre la búsqueda, edición y carga de contenido para ejercicios y actividades',
    'guidelines-header-2' => 'Creación de contenido - Contenido para cuidadores de personas con demencia',
    'guidelines-header-1' => 'Creación de contenido: contenido para personas con demencia incipiente',
    'guidelines-prologue'=>'
        <p>Dianoia Marketplace es una aplicación en línea que se implementó sin fines de lucro, SciFY para que cualquiera pueda crear y compartir con otros contenido gratuito para implementar Intellect.</p>
        <p>El contenido del Dianoia Marketplace está dirigido principalmente a personas que cuidan de personas/pacientes con inicio de demencia y/o enfermedad de Alzheimer.</p>

        <p>Las personas con demencia en desarrollo, debido al declive evolutivo de sus capacidades mentales, necesitan atención adecuada en cada etapa. Los cuidadores sienten que tienen una gran responsabilidad por su cuidado. Así que la demencia no solo afecta a la persona con demencia, sino también a quien la cuida.</p>',


    'checkbox-terms-privacy-' => 'He leído y acepto  <a href="https://dianoia.scify.org/terms-of-use"> las condiciones de uso </a> y la <a href="https://dianoia.scify.org/privacy-policy"> política de privacidad  </a> de la plataforma',
    'checkbox-guidelines' => 'El contenido que subiré se ajusta a las  <a href="https://dianoia.scify.org/content-guidelines"> normas y directrices de contenido   </a>',
    'content-guidelines' => 'Pautas de contenido',
    'privacy-policy' => 'Política de privacidad',
    'meta_tags_description' => 'Dianoia Marketplace es una aplicación en línea implementada y proporcionada de forma gratuita por la compañía sin fines de lucro SciFY, para que todos puedan crear y compartir contenido gratuito para la aplicación Intellect. El contenido del Dianoia Marketplace está dirigido principalmente a las personas que cuidan de personas/pacientes con inicio de demencia y/o enfermedad de Alzheimer. La aplicación Dianoia Marketplace está dirigida a organizaciones y científicos involucrados en el cuidado y rehabilitación de personas pertenecientes a los grupos descritos anteriormente, así como a personas que brindan atención relevante en el hogar. ',
    'term-of-use-11' => 'Además de lo dispuesto en el párrafo anterior respecto a los datos personales, <a href="https://www.scify.org/" target="_blank">  SciFY </a> reserva el derecho de modificar los Términos y Condiciones de Uso si es necesario para actualizarlos y complementarlos, en cualquier momento y sin previo aviso, en cuyo caso el usuario deberá ser informado. de cualquier cambio antes de usar la aplicación.',
    'term-of-use-10' => '<a href="https://www.scify.org/" target="_blank">  SciFY </a> utiliza la información personal ingresada por cada usuario solo como parte del proyecto <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a>, con fines estadísticos y para contactarlos si es necesario. La información personal no se divulga a terceros sin el permiso del usuario.',
    'term-of-use-9' => 'Cada creador de contenido permite que otro creador se base en su contenido y lo enriquezca o cree otros nuevos.',
    'term-of-use-8' => 'Cada creador de contenido no compite con otros creadores, reconoce su contribución y trabaja con ellos para mejorar y enriquecer el contenido de <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a>.',
    'term-of-use-7' => '<a href="https://www.scify.org/" target="_blank">  SciFY </a> no puede garantizar la idoneidad del contenido de otros desarrolladores de juegos de <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a>. Sin embargo, se reserva el derecho de solicitar correcciones al creador o eliminar el contenido si percibe algo inaceptable. Se alienta a los usuarios a advertir a <a href="https://www.scify.org/" target="_blank">  SciFY </a> sobre contenido inaceptable.',
    'term-of-use-6' => 'Cualquier creador de contenido no debe infringir los derechos de autor o derechos de terceros. El contenido que subas (imágenes, sonidos, textos) debe ser obra propia o tener una licencia de uso o usar material con derechos de autor y de acuerdo con las instrucciones de su creador.',
    'term-of-use-5' => 'Cada creador de contenido es el único responsable del contenido que carga. El contenido debe ser apropiado para los usuarios finales y no debe atentar contra su personalidad o derechos. No se permite contenido que infrinja leyes, reglamentos o normativas. De manera indicativa, no se permiten contenidos ofensivos, engañosos, abusivos, amenazantes, vulgares, violentos, obscenos, proselitistas, racistas, difamatorios, homofóbicos, sexistas, publicitarios o relacionados con datos personales.',
    'term-of-use-4' => '<a href="https://www.scify.org/" target="_blank">  SciFY </a> no es responsable de la calidad/adecuación del contenido o el contenido que se descarga a la aplicación, su corrección o calidad, excepto por el contenido que ha subido como creador.',
    'term-of-use-3' => 'La aplicación <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> está dirigida a organizaciones y científicos involucrados en el cuidado y rehabilitación de personas pertenecientes a los grupos descritos anteriormente, así como a personas que brindan atención relevante en el hogar.',
    'term-of-use-2' => 'El contenido del <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> está dirigido principalmente a las personas que cuidan de personas/pacientes con inicio de demencia y/o enfermedad de Alzheimer.',
    'term-of-use-1' => '<a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> es una aplicación en línea implementada y proporcionada de forma gratuita por la compañía sin fines de lucro <a href="https://www.scify.org/" target="_blank">  SciFY </a>, para que todos puedan crear y compartir contenido gratuito para la aplicación Intellect.',
    'terms-of-use-prologue' => 'Usando la plataforma <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> entiendo y acepto que:',
    'last-amendment' => 'Última modificación',
    'terms-of-use' => 'Términos y condiciones de uso',
    'please_sign_in' => 'Debes iniciar sesión para calificar este ejercicio.',
    'exercise-create-success' => '¡Éxito! El ejercicio ha sido creado',
    'exercise-create-failure' => '¡Advertencia! El ejercicio no ha sido creado',
    'exercise-update-success' => '¡Éxito! El ejercicio ha sido actualizado',
    'exercise-update-failure' => '¡Advertencia! El ejercicio no ha sido actualizado',
    'exercise-delete-success' => '¡Éxito! El ejercicio ha sido eliminado',
    'exercise-delete-failure' => '¡Advertencia! El ejercicio no ha sido eliminado',
    'exercise-clone-success' => '¡Éxito! El ejercicio ha sido clonado',
    'exercise-clone-failure' => '¡Advertencia! El ejercicio no ha sido clonado',
    'exercise-submit-success' => '¡Éxito! El ejercicio ha sido  enviado para su aprobación por los administradores de la plataforma',
    'exercise-submit-failure' => '¡Advertencia! El ejercicio no ha sido enviado',
    'exercise-reject-success' => '¡Éxito! El ejercicio ha sido rechazado',
    'exercise-reject-failure' => '¡Advertencia! El ejercicio no ha sido rechazado',
    'exercise-approve-success' => '¡Éxito! El ejercicio ha sido aprobado',
    'exercise-approve-failure' => '¡Advertencia! El ejercicio no ha sido aprobado',
    'exercise-hide-success' => '¡Éxito!  El ejercicio se ha ocultado',
    'exercise-hide-failure' => '¡Advertencia! TEl ejercicio no se ha ocultado',
    'exercise-show-success' => '¡Éxito!  El ejercicio se ha hecho visible',
    'exercise-show-failure' => '¡Advertencia! El ejercicio no se ha hecho visible',
    'people' => 'Personas',
    'useful-links' => 'Enlaces útiles',
    'contact-us' => 'Contacto',
    'footer-scify' => 'SciFY</a> es una organización sin fines de lucro que desarrolla sistemas de tecnología de la información de vanguardia y los ofrece gratuitamente a todos, incluido el diseño, los detalles de implementación y el soporte necesario para resolver problemas de la vida real.</p>',
    'team' => 'El Equipo',
    'dianoia-web-version' => 'Versión web de Dianoia',
    'Dianoia admin' => 'Administrador(a) de la plataforma DiAnoia',
    'warning_deletion' => '¡Advertencia! ¡Esta energía es irreversible!',
    'delete_exercise' => 'Eliminación de Ejercicio',
    'delete' => 'Supresión',
    'dianoia' => 'Dianoia',
    'mobile-app' => 'Aplicación de móvil Dianoia',
    'exercises' => 'Ejercicios',
    'marketplace' => 'Dianoia Marketplace',
    'patients' => 'Pacientes',
    'carers' => 'Cuidadores/as',
    'intro' => '¿Estás ayudando a una persona con demencia incipiente?<br><br>
                            <ul>
                                <li>- Encuentra ejercicios mentales y actividades que podáis disfrutar juntos   </li>
                                <li>- Crea tu propio material</li>
                                <li>- ¡Encuentra consejos para cuidarte a ti mismo...los/las cuidadores/as también necesitan cuidarse!</li>
                            </ul>',
    'create-content' => 'Crea contenido',
    'learn-more-mobile' => 'Aprender más sobre la aplicación de móvil "Dianoia"',
    'app-description' => '"Dianoia" es una aplicación gratuita para smartphone para los/las cuidadores/as de personas con trastorno cognitivo leve o demencia incipiente. Ofrece ejercicios mentales imprimibles y listos para usar con el objetivo de aumentar la autoestima de las personas con demencia haciendo ejercicios divertidos. Además hay ejercicios y consejos de relajación y fortalecimiento psicológico para sus cuidadores/as.',
    'download-app' => 'Descargar la aplicación',
    'app-description-2' => 'Ayuda a las personas con demencia incipiente a mejorar sus funciones mentales, su estado de ánimo,  su funcionalidad y su calidad de vida, dándoles acertijos, recurriendo a sus memorias, incluso asignándoles tareas o actividades diarias que les encanta hacer.',
    'exercises-tutorial' => 'Aquí encontrarás ejercicios en categorias como: Ejercicios de Memoria, de Atención, de Pensamiento y Lenguaje, de Funciones ejecutivas que están disponibles en 2 niveles de dificultad.

Puedes también crear tus propios ejercicios y compartirlos con la comunidad.',
    'see-exercises' => 'Ve los ejercicios',
    'carer-motivation' => 'Tienes muchas ganas de ayudar a tus pacientes, pero esto te agota psicologicamente y quizás te gustaría evadirte. Ayúdate a recargar las baterías para regresar con más energía. Utiliza las actividades para cuidadores/as. Al mismo tiempo puedes consultar las fuentes de referencia que ofrecemos, con consejos de expertos y amplia bibliografía.',
    'see-what-is-offered' => 'Ve lo que se ofrece',
    'exercise-tutorial' => 'Elije ejercicios de las siguientes categorías. Mira el ejercicio y descárgalo. Imprímelo o envíalo a la persona que cuidas. Cada ejercicio está también disponible en la aplicación de móvil.',
    'exercise-tutorial-2' => 'Crea un nuevo ejercicio y ayuda a miles de personas que tienen demencia incipiente. Pulsa el butón "Nuevo Ejercicio". Ve el documento-ejemplo en la siguiente casilla de color verde.',
    'language' => 'Lengua',
    'level' => 'Nivel',
    'Εύκολης Δυσκολίας' => 'Nivel fácil',
    'Μέτριας Δυσκολίας' => 'Nivel normal',
    'Μεγάλης Δυσκολίας' => 'Nivel difícil',
    'category' => 'Categoría',
    'all-categories' => 'Τodas las categorias',
    'all-levels' => 'Τodos los niveles',
    'Attention' => 'Ejercicios de Atención',
    'Memory' => 'Ejercicios de Memoria',
    'Reason' => 'Ejercicios de Pensamiento & Lenguaje',
    'Executive' => 'Funciones ejecutivas',
    'Stories' => 'Historias',
    'activities-for-carers' => 'Actividades para los/as cuidadores/as',
    'search' => 'Buscar',
    'total-activities' => 'Todas las actividades',
    'new-exercise' => 'Nuevo ejercicio',
    'exercise-upload-rules' => 'Los ejercicios que subirás en la plataforma deben tener la estructura del prototipo de  <a target="_blank" href="https://dianoia.scify.org/content-guidelines">  aquí. </a>',
    'give-rating' => 'Da tu valoración',
    'Ελληνικά' => 'Griego',
    'Spanish' => 'Español',
    'English' => 'Inglés',
    'Italian' => 'Italiano',
    'see-exercise' => 'Ve el ejercicio',
    'edit-profile' => 'Edición de perfil',
    'my-profile' => 'Mi Perfil',
    'Carer' => 'Ejercicios para los/as cuidadores/as',
    'Shapes User' => 'Usuario de la plataforma SHAPES',
    'patient-exercises' => 'Ejercicios para los pacientes',
    'all-updates' => 'Todas las adiciones',
    'search-submissions' => 'Busca las entradas',
    'submission-success' => 'Tu ejercicio ha sido registrado. Para que esté dieponible en la aplicación y para que tú puedas usarlo, el/la administrador/a tiene que aprobarlo. Le informaremos sobre el proceso de aprobación por correo electrónico.',
    'exercises-submitted' => 'Ejercicios por aprobar',
    'exercises-rejected' => 'Ejercicios rechazados',
    'exercises-accepted' => 'Ejercicios aprobados',
    'new-updates' => 'Nuevas adiciones totales',
    'created-by' => 'Ha sido creado por ',
    'all-acceptances' => 'Aprobaciones totales',
    'all-rejections' => 'Rechazos totales',
    'exercise-rejection' => 'Rechazar el ejercicio',
    'exercise-acceptance' => 'Aprobar el ejercicio',
    'name' => 'Nombre',
    'exercise-description' => 'Descripción del ejercicio',
    'upload-image'=>'Subir una imágen',
    'necessary-info' => 'Elementos necesarios.',
    'upload-pdf' => 'Suba el archivo .pdf con el ejercicio',
    'accept-rules-of-conduct' => 'He leído <b><u> las normas de contenido y de propiedad intelectual</u></b>así como las condiciones para la estructura del ejercicio, <b><u><a target="_blank" href="/coming-soon"> como en el ejemplo</a></u></b>. <span>*</span>',
    'cancel' => 'Cancelar',
    'exercise-creation' => 'Crear un ejercicio',
    'submission-tutorial'=> 'En caso de que el ejercicio creado se apruebe, el equipo directivo de SciFY elegirá si el ejercicio estará disponible solo en el marketplace para bajarlo como .pdf, o también en la aplicación de móvil.',
    'sign-in' => 'Iniciar sesión',
    'sign-up' => 'Registrarse',
    'rand-date' => '10 de junio de 2021',
    'rating' => 'Puntuación',
    'help-patient' => 'Cuida al paciente',
    'carer-teaser' => '¿Eres cuidador? Cuídate',
    'higher-rating' => 'Puntuación máxima',
    'lower-rating' => 'Puntuación mínima',
    'new-ratings' => 'Últimas puntuaciones',
    'all-ratings' => 'Todas las puntuaciones ',
    'user' => 'Usuario',
    'Private Carer' => 'Cuidador particular',
    'Professional Carer' => 'Cuidador profesional',
    'Organization' => 'Organismo',
    'from-everyone' => 'Todos ',
    'admin' => 'Administrador',
    'no-created-exercises' => 'Hasta el momento no ha creado algún ejercicio. Para ver o crear un nuevo ejercicio presione aquí.',
    'edit-profile-info' => 'Editar la información del perfil de usuario',
    'surname' => 'Apellido',
    'password' => 'Contraseña',
    'continue-confirm' => '¿Está seguro/a que queréis continuar?',
    'submit-info' => 'Registrar información',
    'exercise-image' => 'Imágen del ejercicio',
    'no-image' => 'No hay una imágen',
    'exercise-file' => 'Archivo del ejercicio',
    'exercise-resubmit' => 'El ejercicio se registrará de nuevo y la versión anterior no estará visible en marketplace. Para que esté disponible para usarla, primero tiene que ser aprobado por el administrador. Será notificado por el progreso de la aprobación.',
    'finish-edit' => 'Finalización de la edición',
    'upload-different-file' => 'Suba un diferente archivo .pdf con el ejercicio',
    'yes' => 'Si',
    'exercise-submitted' => 'Su ejercicio ha sido registrado de nuevo y la versión anterior no estará visible en marketplace. Para que esté disponible para usarlo, primero tiene que ser aprobado por el administrador. Será notificado por el progreso de la aprobación.',
    'exercise-edit-tutorial' => 'Después de editar los detalles de los ejercicios, se enviará una nueva notificación al administrador para editar los nuevos datos.',
    'edit-success' => '¡El procesamiento del ejercicio se completó con éxito!',
    'email-decision' => 'El administrador le informará por correo electrónico sobre la decisión final.',
    'edited-at' => 'Última modificación en ',
    'submitted-at' => 'Enviado el',
    'accepted-at' => 'Aprobado el',
    'see-rejection' => 'En el cuadro siguiente, elija el motivo del rechazo.',
    'choose-reason' => 'Elija el motivo',
    'rejection-walkthrough' => 'Para que comprendamos mejor el motivo del rechazo, escriba algunos comentarios en el espacio de arriba.',
    'send-rejection' => 'Enviar el motivo del rechazo',
    'rejection-header' => 'Razón y comentario del administrador sobre el rechazo del ejercicio como aparecerán en el correo del usuario',
    'rejection-reason' => 'Motivo del rechazo',
    'admin-comments' => 'Comentarios del administrador',
    'back' => 'Detrás',
    'exercise-to-be-rejected' => 'El ejercicio se rechazará y un mensaje pertinente se enviará al usuario por correo electrónico. ',
    'rejected-at' => 'Rechazado el',
    'rejection-success' => '¡El rechazo del ejercicio se completó con éxito!',
    'notify-user-by-email' => 'El usuario se notificará sobre la decisión por correo electrónico.',
    'exercise-success-accepted' => '¡La aprobación del ejercicio se completó con éxito!',
    'exercise-accept-walkthrough' => 'El ejercicio se aprobará antes de aparecer en marketplace y un mensaje pertinente se enviará al usuario por correo electrónico. ',
    'about_development_text' => 'La aplicación "Dianoia" fue creada por la empresa sin fines de lucro <a href="https://www.scify.org/">SciFY</a> en el marco del programa "Puntos de apoyo" cofinanciado por la Fundación Caritativa “TIMA”, la Fundación Caritativa “Ioannis S. Latsis”, la Organización Benéfica Hellenic Hope y la Fundación Bodossaki. <br><br> La versión inicial de la aplicación "Dianoia" se desarrolló con la supervisión científica y la cooperación de la <a href="https://alzheimerathens.gr/" target="_blank">Alzheimer Athens</a>. <br> <br> Más información sobre el proyecto <a href="https://www.scify.gr/site/el/impact-areas/assistive-technologies/dianoia">en este enlace.</a>',
    'tutorial_video_link' => 'https://www.youtube.com/embed/2NwabNjsImI',
    'tutorial_video_prompt' => 'Esta guía también está disponible en formato de vídeo:',
    'tutorial_title' => 'Manual De Uso',
    'tutorial_1' => '<b>Bienvenidos a Dianoia Marketplace!</b> <br><br>Una plataforma que hemos creado en Scify para apoyar tanto a la gente con demencia incipiente, como a sus cuidadores.<br><br>A través de la plataforma proporcionamos actividades adaptadas a cada nivel cognitivo, que en combinación con el tratamiento medicinal, ayudan al paciente a ser funcional y activo pasando tiempo de calidad. También hay consejos para los cuidadores, sobre cómo tratar a los pacientes mientras hagan las actividades.',
    'tutorial_2' => 'Hay tres categorías de actividades:<br><br><b>1. Ejercicios mentales, 2. Actividades creativas, 3. Historias </b><br><br>Veamos en detalle qué se puede hacer con estas actividades:',
    'tutorial_3' => '<b>1. Ejercicios mentales</b><br><br>Se trata de ejercicios de papel y lápiz, imprimibles, que están clasificadas según el nivel de dificultad. Aquí hay ejercicios de atención, de memoria, de pensamiento, de habla y de funciones ejecutivas.',
    'tutorial_4' => '<b>2. Actividades creativas</b><br><br>Se trata de pequeños ejercicios de la rutina cotidiana en los que el paciente puede practicar.',
    'tutorial_5' => '<b>3. Contamos historias</b><br><br>Se trata de breves y divertidas historias que el paciente tiene que leer, entender la trama y hacer las actividades correspondientes.',
    'tutorial_6' => 'Εn la aplicación Dianoia, el cuidador puede también encontrar una serie de actividades y enlaces de diferentes fuentes que le servirán para desconectar de su trabajo tan exigente y para su fortalecimiento psicológico.<br><br>Dianoia Marketplace da a todos los usuarios la posibilidad de crear nuevas actividades que estarán disponibles a través de la aplicación Dianoia.',
    'tutorial_7' => 'Εn la pantalla de creación de nuevas actividades hay que usar un título descriptivo, una breve descripción de la actividad, una imagen opcional, la lengua, el nivel de dificultad y una categoría.<br><br>A continuación, se debe cargar un archivo pdf con la actividad y marcar la casilla que indica que hemos leído y aceptado los términos y condiciones de uso de la plataforma.<br><br>Al crear la actividad un miembro del grupo de administración del Dianoia Marketplace va a revisarla y decidir si se puede publicar en Marketplace o en la aplicación móvil.',
    'about' => 'Sobre',
    'rejection_terms_of_use' => 'Este ejercicio infringe las condiciones de uso de la plataforma',
    'rejection_inappropriate_content' => 'Este ejercicio contiene contenido inapropiado',
    'rejection_ip_rights' => 'Este ejercicio infringe la normativa sobre propiedad intelectual',
    'rejection_illegible_content' => 'Este ejercicio infringe la normativa sobre derechos de autor',
    'rejection_other' => 'Otros',
    'choose_reporting_reason' => 'Elija el motivo de la notificación',
    'optionally_include_comments' => 'Si lo desea, incluya algunos comentarios a continuación'

];
