<?php

return [
    'contact-us' => 'Contacto',
    'footer-scify' => "SciFY</a> is a not-for-profit organization, that develops cutting-edge information technology systems and freely offers them to all, including the design, the implementation details, and the support needed, in order to solve real-life problems.</p>",
    'team' => 'El Equipo',
    'dianoia-web-version' => 'Versión web de Dianoia',
    "Dianoia admin" => "Administrador(a) de la plataforma DiAnoia",
    "warning_deletion" => "¡Advertencia! ¡Esta energía es irreversible!",
    "delete_exercise" => "Eliminación de Ejercicio",
    "delete" => "Supresión",
    'dianoia' => 'Dianoia',
    'mobile-app' => 'Aplicación de móvil Dianoia',
    'exercises' => 'Ejercicios',
    'marketplace' => 'Dianoia Marketplace',
    'patients' => 'Pacientes',
    'carers' => 'Cuidadores/as',
    'intro' => '¿Estás ayudando a una persona con demencia incipiente?<br><br>
                            <ul>
                                <li>- Encuentra ejercicios mentales y actividades que podáis disfrutar juntos   </li>
                                <li>- Crea tu propio material</li>
                                <li>- ¡Encuentra consejos para cuidarte a ti mismo...los/las cuidadores/as también necesitan cuidarse!</li>
                            </ul>',
    'create-content' => 'Crea contenido',
    'learn-more-mobile' => 'Aprender más sobre la aplicación de móvil "Dianoia"',
    'app-description' => '"Dianoia" es una aplicación gratuita para smartphone para los/las cuidadores/as de personas con trastorno cognitivo leve o demencia incipiente. Ofrece ejercicios mentales imprimibles y listos para usar con el objetivo de aumentar la autoestima de las personas con demencia haciendo ejercicios divertidos. Además hay ejercicios y consejos de relajación y fortalecimiento psicológico para sus cuidadores/as.',
    'download-app' => 'Descargar la aplicación',
    'app-description-2' => 'Ayuda a las personas con demencia incipiente a mejorar sus funciones mentales, su estado de ánimo,  su funcionalidad y su calidad de vida, dándoles acertijos, recurriendo a sus memorias, incluso asignándoles tareas o actividades diarias que les encanta hacer.',
    'exercises-tutorial' => 'Aquí encontrarás ejercicios en categorias como: Ejercicios de Memoria, de Atención, de Pensamiento y Lenguaje, de Funciones ejecutivas que están disponibles en 2 niveles de dificultad.

Puedes también crear tus propios ejercicios y compartirlos con la comunidad.',
    'see-exercises' => 'Ve los ejercicios',
    'carer-motivation' => 'Tienes muchas ganas de ayudar a tus pacientes, pero esto te agota psicologicamente y quizás te gustaría evadirte. Ayúdate a recargar las baterías para regresar con más energía. Utiliza las actividades para cuidadores/as. Al mismo tiempo puedes consultar las fuentes de referencia que ofrecemos, con consejos de expertos y amplia bibliografía.',
    'see-what-is-offered' => 'Ve lo que se ofrece',
    'exercise-tutorial' => 'Elije ejercicios de las siguientes categorías. Mira el ejercicio y descárgalo. Imprímelo o envíalo a la persona que cuidas. Cada ejercicio está también disponible en la aplicación de móvil.',
    'exercise-tutorial-2' => 'Crea un nuevo ejercicio y ayuda a miles de personas que tienen demencia incipiente. Pulsa el butón "Nuevo Ejercicio". Ve el documento-ejemplo en la siguiente casilla de color verde.',
    'language' => 'Lengua',
    'level' => 'Nivel',
    'Εύκολης Δυσκολίας' => 'Nivel fácil',
    'Μέτριας Δυσκολίας' => 'Nivel normal',
    'Μεγάλης Δυσκολίας' => 'Nivel difícil',
    'category' => 'Categoría',
    'all-categories' => 'Τodas las categorias',
    'all-levels' => 'Τodos los niveles',
    'Attention' => 'Ejercicios de Atención',
    'Memory' => 'Ejercicios de Memoria',
    'Reason' => 'Ejercicios de Pensamiento & Lenguaje',
    'Executive' => 'Funciones ejecutivas',
    'stories' => 'Historias',
    'activities-for-carers' => 'Actividades para los/as cuidadores/as',
    'search' => 'Buscar',
    'total-activities' => 'Todas las actividades',
    'new-exercise' => 'Nuevo ejercicio',
    'exercise-upload-rules' => 'Los ejercicios que subirás en la plataforma deben tener la estructura del prototipo de <a href=""> aquí. </a>',
    'give-rating' => 'Da tu valoración',
    'Ελληνικά' => 'Griego',
    'Spanish' => 'Español',
    'English' => 'Inglés',
    'Italian' => 'Italiano',
    'see-exercise' => 'Ve el ejercicio',
    'edit-profile' => 'Edición de perfil',
    'Carer' => 'Ejercicios para los/as cuidadores/as',
    'patient-exercises' => 'Ejercicios para los pacientes',
    'all-updates' => 'Todas las adiciones',
    'search-submissions' => 'Busca las entradas',
    'submission-success' => 'Tu ejercicio ha sido registrado. Para que esté dieponible en la aplicación y para que tú puedas usarlo, el/la administrador/a tiene que aprobarlo. Le informaremos sobre el proceso de aprobación por correo electrónico.',
    'exercises-submitted' => 'Ejercicios por aprobar',
    'exercises-rejected' => 'Ejercicios rechazados',
    'exercises-accepted' => 'Ejercicios aprobados',
    'new-updates' => 'Nuevas adiciones totales',
    'created-by' => 'Ha sido creado por ',
    'all-acceptances' => 'Aprobaciones totales',
    'all-rejections' => 'Rechazos totales',
    'exercise-rejection' => 'Rechazar el ejercicio',
    'exercise-acceptance' => 'Aprobar el ejercicio',
    'name' => 'Nombre',
    'exercise-description' => 'Descripción del ejercicio',
    'upload-image'=>'Subir una imágen',
    'necessary-info' => 'Elementos necesarios.',
    'upload-pdf' => 'Suba el archivo .pdf con el ejercicio',
    'accept-rules-of-conduct' => 'He leído <b><u> las normas de contenido y de propiedad intelectual</u></b>así como las condiciones para la estructura del ejercicio, <b><u><a href="/storage/resources/pdf/Template - Spanish.pdf">como en el ejemplo</a></u></b>. <span>*</span>',
    'cancel' => 'Cancelar',
    'exercise-creation' => 'Crear un ejercicio',
    'submission-tutorial'=> 'En caso de que el ejercicio creado se apruebe, el equipo directivo de SciFY elegirá si el ejercicio estará disponible solo en el marketplace para bajarlo como .pdf, o también en la aplicación de móvil.',
    'sign-in' => 'Iniciar sesión',
    'sign-up' => 'Registrarse',
    'rand-date' => '10 de junio de 2021',
    'rating' => 'Puntuación',
    'help-patient' => 'Cuida al paciente',
    'carer-teaser' => '¿Eres cuidador? Cuídate',
    'higher-rating' => 'Puntuación máxima',
    'lower-rating' => 'Puntuación mínima',
    'new-ratings' => 'Últimas puntuaciones',
    'all-ratings' => 'Todas las puntuaciones ',
    'user' => 'Usuario',
    'Private Carer' => 'Cuidador particular',
    'Professional Carer' => 'Cuidador profesional',
    'Organization' => 'Organismo',
    'from-everyone' => 'Todos ',
    'admin' => 'Administrador',
    'no-created-exercises' => 'Hasta el momento no ha creado algún ejercicio. Para ver o crear un nuevo ejercicio presione aquí.',
    'edit-profile-info' => 'Editar la información del perfil de usuario',
    'surname' => 'Apellido',
    'password' => 'Contraseña',
    'continue-confirm' => '¿Está seguro/a que queréis continuar?',
    'submit-info' => 'Registrar información',
    'exercise-image' => 'Imágen del ejercicio',
    'no-image' => 'No hay una imágen',
    'exercise-file' => 'Archivo del ejercicio',
    'exercise-resubmit' => 'El ejercicio se registrará de nuevo y la versión anterior no estará visible en marketplace. Para que esté disponible para usarla, primero tiene que ser aprobado por el administrador. Será notificado por el progreso de la aprobación.',
    'finish-edit' => 'Finalización de la edición',
    'upload-different-file' => 'Suba un diferente archivo .pdf con el ejercicio',
    'yes' => 'Si',
    'exercise-submitted' => 'Su ejercicio ha sido registrado de nuevo y la versión anterior no estará visible en marketplace. Para que esté disponible para usarlo, primero tiene que ser aprobado por el administrador. Será notificado por el progreso de la aprobación.',
    'exercise-edit-tutorial' => 'Después de editar los detalles de los ejercicios, se enviará una nueva notificación al administrador para editar los nuevos datos.',
    'edit-success' => '¡El procesamiento del ejercicio se completó con éxito!',
    'email-decision' => 'El administrador le informará por correo electrónico sobre la decisión final.',
    'edited-at' => 'Última modificación en ',
    'submitted-at' => 'Enviado el',
    'accepted-at' => 'Aprobado el',
    'see-rejection' => 'En el cuadro siguiente, elija el motivo del rechazo.',
    'choose-reason' => 'Elija el motivo',
    'rejection-walkthrough' => 'Para que comprendamos mejor el motivo del rechazo, escriba algunos comentarios en el espacio de arriba.',
    'send-rejection' => 'Enviar el motivo del rechazo',
    'rejection-header' => 'Razón y comentario del administrador sobre el rechazo del ejercicio como aparecerán en el correo del usuario',
    'rejection-reason' => 'Motivo del rechazo',
    'admin-comments' => 'Comentarios del administrador',
    'back' => 'Detrás',
    'exercise-to-be-rejected' => 'El ejercicio se rechazará y un mensaje pertinente se enviará al usuario por correo electrónico. ',
    'rejected-at' => 'Rechazado el',
    'rejection-success' => '¡El rechazo del ejercicio se completó con éxito!',
    'notify-user-by-email' => 'El usuario se notificará sobre la decisión por correo electrónico.',
    'exercise-success-accepted' => '¡La aprobación del ejercicio se completó con éxito!',
    'exercise-accept-walkthrough' => 'El ejercicio se aprobará antes de aparecer en marketplace y un mensaje pertinente se enviará al usuario por correo electrónico. '
];
