<?php

return [
    'content-guidelines' => 'Content guidelines',
    'privacy-policy' => 'Privacy policy',
    'meta_tags_description' => 'Dianoia Marketplace is an online application implemented and available for free by the non-profit  SciFY so that everyone can create and share their own free content for the Dianoia application. The content of Dianoia Marketplace is mainly aimed at people that take care of people/patients with onset dementia or/and Alzheimer’s. People with onset dementia, due to the progressive decline of their mental abilities, have the need for appropriate care at every stage. The caregivers feel that they have a great responsibility for their care.',
    'term-of-use-11' => 'Except for the conditions of the previous paragraph regarding personal data, <a href="http://www.scify.org/" target="_blank">  SciFY </a> maintains the right to change the Terms and Conditions, if they need to be updated or completed, at any time and without notice, therefore the user must be informed of any changes before each use of the application.',
    'term-of-use-10' => '<a href="http://www.scify.org/" target="_blank">  SciFY </a> uses the personal data that each user enters only in the context of the <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> project, for statistical purposes and for coming in touch with them, if need be. Personal data is not made public to third parties without the user’s permission.',
    'term-of-use-9' => 'Each content creator may allow other creators to build on their content and enrich it, or to create something new.',
    'term-of-use-8' => 'Each content creator does not compete with other content creators, they recognize their contribution and co-operate with them to improve and enrich the content of <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a>.',
    'term-of-use-7' => '<a href="http://www.scify.org/" target="_blank">  SciFY </a> cannot guarantee the appropriateness of the content of other game creators of <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a>. However, it maintains the right to request that the creator makes corrections to or deletes the content, if something unacceptable comes to its attention. The users are encouraged to notify <a href="http://www.scify.org/" target="_blank">  SciFY </a> about non-acceptable content.',
    'term-of-use-6' => 'Each content creator must not infringe / abuse intellectual or any other rights of a third party. The content they upload (images, audios, texts) must be their own, or they must have obtained permission to use it, or they must use free copyright material and according to the instructions of its original creator.',
    'term-of-use-5' => 'Each content creator is entirely and solely responsible for the content they upload. The content must be appropriate for the end-users, and should respect their personality and their rights. Content that violates the laws, rules or regulations is not allowed. Indicatively, offensive, misleading, abusive, threatening, vulgar, violent, obscene, proselytizing, racist, defamatory, homophobic, sexist, or advertising content or personal data content is not allowed.',
    'term-of-use-4' => '<a href="http://www.scify.org/" target="_blank">  SciFY </a> is not responsible for the quality/appropriateness of the content or the content uploaded to the application, its correctness or its quality, but only for the content uploaded by <a href="http://www.scify.org/" target="_blank">  SciFY </a> itself as a creator.',
    'term-of-use-3' => 'The <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> application is addressed to services and scientists that deal with the care and rehabilitation of people that belong to the groups mentioned above, as well as people providing relevant care at home.',
    'term-of-use-2' => 'The content of <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> is mainly addressed to the caregivers of people/patients with onset dementia or/and Alzheimer’s.',
    'term-of-use-1' => '<a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> is an online application implemented and provided for free by the Non-Profit Organization <a href="http://www.scify.org/" target="_blank">  SciFY </a>, so that anyone can create and share with others free content for the <a href=https://play.google.com/store/apps/details?id=org.scify.dianoia.app" target="_blank"> Dianoia application </a>.',
    'terms-of-use-prologue' => 'Using the <a href="https://dianoia.scify.org/" target="_blank"> Dianoia Marketplace </a> platform, I understand, agree and accept that:',
    'last-amendment' => 'Last Amendment',
    'terms-of-use' => 'Terms of use',
    'please_sign_in' => 'You need to sign-in in order to rate this exercise',
    'exercise-create-success' => 'Success! The exercise has been created',
    'exercise-create-failure' => 'Warning! The exercise has not been created',
    'exercise-update-success' => 'Success! The exercise has been updated',
    'exercise-update-failure' => 'Warning! The exercise has not been updated',
    'exercise-delete-success' => 'Success! The exercise has been deleted',
    'exercise-delete-failure' => 'Warning! The exercise has not been deleted',
    'exercise-clone-success' => 'Success! The exercise has been cloned',
    'exercise-clone-failure' => 'Warning! The exercise has not been cloned',
    'exercise-submit-success' => 'Success! The exercise has been submitted for approval by the platform\'s administrators',
    'exercise-submit-failure' => 'Warning! The exercise has not been submitted',
    'exercise-reject-success' => 'Success! The exercise has been rejected',
    'exercise-reject-failure' => 'Warning! The exercise has not been rejected',
    'exercise-approve-success' => 'Success! The exercise has been approved',
    'exercise-approve-failure' => 'Warning! The exercise has not been approved',
    'exercise-hide-success' => 'Success! The exercise has been hidden',
    'exercise-hide-failure' => 'Warning! The exercise has not been hidden',
    'exercise-show-success' => 'Success! The exercise has been made visible',
    'exercise-show-failure' => 'Warning! The exercise has not been made visible',
    'people' => 'People',
    'useful-links' => 'Useful links',
    'contact-us' => 'Contact us',
    'footer-scify' => "SciFY</a> is a not-for-profit organization, that develops cutting-edge information technology systems and freely offers them to all, including the design, the implementation details, and the support needed, in order to solve real-life problems.</p>",
    'team' => 'The Team',
    'dianoia-web-version' => 'Dianoia web version',
    'Dianoia admin' => "DiAnoia Platform Administrator",
    "warning_deletion" => "Warning! This action is irreversible!",
    "delete_exercise" => "Delete Exercise",
    "delete" => "Delete",
    'dianoia' => 'Dianoia',
    'mobile-app' => 'Dianoia mobile application',
    'exercises' => 'Exercises',
    'marketplace' => 'Dianoia Marketplace',
    'patients' => 'Patients',
    'carers' => 'Care-takers',
    'intro' => 'Are you helping a person with incipient dementia?<br><br>
                            <ul>
                                <li>- Find mental exercises and activities that you can enjoy together
                                </li>
                                <li>- Create your own material</li>
                                <li>- Find tips to take care of... you, the care-taker!</li>
                            </ul>',
    'create-content' => 'Create content',
    'learn-more-mobile' => 'Learn more about the Dianoia mobile application',
    'app-description' => 'Dianoia is a mobile application for care-takers of people of mild cognitive disorder or incipient dementia that is available for free. It offers printable mental exercises for the patients ready to use, to boost the self-confidence of the person with dementia and so that they have a good time. As well as pleasant exercises and relaxation tips for the care-takers, so that they\'re psychologically reinforced.',
    'download-app' => 'Download the application',
    'app-description-2' => 'Help the people with incipient dementia to improve their mental functions, their mood, their functionality and quality of life by giving them riddles, looking back at memories, even doing daily chores or activities they used to love!
',
    'exercises-tutorial' => 'Here you\'ll find exercises in categories like: Memory, Attention, Thought and Speech, Executive Funtions Exercises which are available in 2 difficulty levels.

You can also create your own exercises and if you wish to, you can share them with the community.',
    'see-exercises' => 'See the exercises',
    'carer-motivation' => 'You\'re very willing to help your patients, but it drains you psychologically and you may want a pleasant get away. Help yourself recharge so that you come back strong. Use the activities for care-takers. At the sae time you can refer to the sources we provide, with advice from experts and lots of bibliography.',
    'see-what-is-offered' => 'See what\'s offered',
    'exercise-tutorial' => 'Choose from the following exercises. See the exercise and download it. Print it or send it to the person you are taking care of. Every exercise is also available through the mobile application.',
    'exercise-tutorial-2' => 'Create a new exercise and help thousands of people that suffer from incipient dementia, press "New exercise". See the archive-example in the green box below.',
    'language' => 'Language',
    'level' => 'Level',
    'Εύκολης Δυσκολίας' => 'Easy level',
    'Μέτριας Δυσκολίας' => 'Normal level',
    'Μεγάλης Δυσκολίας' => 'Hard level',
    'category' => 'Category',
    'all-categories' => 'All categories',
    'all-levels' => 'All levels',
    'Attention' => 'Attention exercises',
    'Memory' => 'Memory exercises',
    'Reason' => 'Thought and Speech exercises',
    'Executive' => 'Executive functions',
    'stories' => 'Stories',
    'activities-for-carers' => 'Activities for care-takers',
    'search' => 'Search',
    'total-activities' => 'All the activities',
    'new-exercise' => 'New exercise',
    'exercise-upload-rules' => 'The exercises you upload to the platform must have content that is consistent with the structure of the original file  <a target="_blank" href="/storage/resources/content-guidelines/Dianoia%20Marketplace%20-%20Content%20Guidelines%20-%20EN.pdf"> here </a>.',
    'give-rating' => 'Give your grading',
    'Ελληνικά' => 'Greek',
    'Spanish' => 'Spanish',
    'English' => 'English',
    'Italian' => 'Italian',
    'see-exercise' => 'See the exercise',
    'edit-profile' => 'Edit profile',
    'Carer' => 'Exercises for care-takers',
    'Shapes User' => 'Χρήστης Πλατφόρμας Shapes',
    'patient-exercises' => 'Exercises for patients',
    'all-updates' => 'All the additions',
    'search-submissions' => 'Search all entries',
    'submission-success' => 'Your exercise has been registered. In order to become available in the application so you can use it, first it has to be approved by the administrator. You\'ll receive an email for the approval process.',
    'exercises-submitted' => 'Exercises for approval',
    'exercises-rejected' => 'Rejected exercises',
    'exercises-accepted' => 'Approved exercises',
    'new-updates' => 'New total additions',
    'created-by' => 'Created by ',
    'all-acceptances' => 'All approvals',
    'all-rejections' => 'All rejections',
    'exercise-rejection' => 'Rejection of an exercise',
    'exercise-acceptance' => 'Approval of an exercise',
    'name' => 'Name',
    'exercise-description' => 'Description of exercise',
    'upload-image'=>'Upload an image',
    'necessary-info' => 'Necessary elements',
    'upload-pdf' => 'Upload the .pdf file with the exercise',
    'accept-rules-of-conduct' => 'I have read the <b><u>content and copyright rules</u></b> as well as the conditions for the structure of the exercise  like in the <b><u><a target="_blank" href="/coming-soon"> example</a></u></b>. <span>*</span>',
    'cancel' => 'Cancel',
    'exercise-creation' => 'Create an exercise',
    'submission-tutorial'=> 'In case the exercise you have created is approved, the managerial team of SciFY will choose if the exercise will be available only from the marketplace to download, or from the mobile application as well.',
    'sign-in' => 'Sign in',
    'sign-up' => 'Sign up',
    'rand-date' => 'June 10th 2021',
    'rating' => 'Score',
    'help-patient' => 'Take care of the patient',
    'carer-teaser' => 'Care-taker? Take care of yourself!',
    'higher-rating' => 'Highest score',
    'lower-rating' => 'Lowest score',
    'new-ratings' => 'Latest scores',
    'all-ratings' => 'All scores',
    'user' => 'User',
    'Private Carer' => 'Private care-taker',
    'Professional Carer' => 'Professional care-taker',
    'Organization' => 'Organization',
    'from-everyone' => 'From all',
    'admin' => 'Administrator',
    'no-created-exercises' => 'Right now you haven\'t createn any exercises. To see or create a new exercise press here.',
    'edit-profile-info' => 'Edit the information on the user profile',
    'surname' => 'Last name',
    'password' => 'Password',
    'continue-confirm' => 'Are you sure you want to continue?',
    'submit-info' => 'Register information',
    'exercise-image' => 'Exercise image',
    'no-image' => 'No image available',
    'exercise-file' => 'Exercise file',
    'exercise-resubmit' => 'The exersice will be registered again and its old version won\'t be visible on marketplace. In order for it to become available so you can use it, it first has to be approved by the administrator. You will be notified via email for the progress of its approval.',
    'finish-edit' => 'Completion of editing',
    'upload-different-file' => 'Upload a different .pdf file with the exercise',
    'yes' => 'Yes',
    'exercise-submitted' => 'The exercise has been registered. In order for it to become available on the application so you can use it, it first has to be approved by the administrator. You will be notified via email for the progress of its approval.',
    'exercise-edit-tutorial' => 'After editing the details of the exercise, a new notification will be send to the administrator in order to edit the new data.',
    'edit-success' => 'The editing of the exercise was successful!',
    'email-decision' => 'You will be informed for the final decision with a relevant email by the administrator. ',
    'edited-at' => 'Last modified on ',
    'submitted-at' => 'Submitted on ',
    'accepted-at' => 'Approved on ',
    'see-rejection' => 'Choose the reason of rejection from the box bellow.',
    'choose-reason' => 'Choose the reason',
    'rejection-walkthrough' => 'To better understand the reason of rejection, write some comments in the space above.',
    'send-rejection' => 'Submit the reason of rejection',
    'rejection-header' => 'Reason and administrator comment about the rejection of the exercise as they will appear in the user\'s email',
    'rejection-reason' => 'Reason for rejection',
    'admin-comments' => 'Administator\'s comments',
    'back' => 'Βack',
    'exercise-to-be-rejected' => 'The exercise will be rejected and the user will receive a relevant message via email.',
    'rejected-at' => 'Rejected on',
    'rejection-success' => 'The rejection of the exercise was successfully completed!',
    'notify-user-by-email' => 'The user will be notified for the decision via email.',
    'exercise-success-accepted' => 'The approval of the exercise was successfully completed!',
    'exercise-accept-walkthrough' => 'The exercise will be approved for usage in marketplace and the user will receive a relevant message via email.'
];
